management.endpoints.web.exposure.include=*

app.greeting.hello.prefix=Hi
app.greeting.goodbye.prefix=bye

app.language=dyn

server.shutdown=graceful

my.app.app-name=Hello
my.app.amount=10.4
my.app.app-test-version=1.0.1
my.app.app_test_version=1.0.1
my.app.appTestVersion=1.0.1
my.app.app-version=1.0.1
my.app.port=4000
my.app.new-property=New property
my.app.output-host=127.0.0.1:8080
my.app.default-department.name=default
my.app.default-department.location=http://localhost
my.app.default-department.description=deneme
my.app.default-department.employeeCount=10
my.app.test-list[0]=test1
my.app.test-list[1]=test2
my.app.test-list[2]=test3
my.app.test-list[3]=test4
my.app.departments[0].name=dep1
my.app.departments[0].location=istanbul
my.app.departments[0].description=ist it
my.app.departments[0].employee-count=100
my.app.departments[1].name=dep2
my.app.departments[1].location=ankara
my.app.departments[1].description=ank it
my.app.departments[1].employee-count=105
my.app.department-map.adana.name=mapdep1
my.app.department-map.adana.location=adana
my.app.department-map.adana.description=adana fi
my.app.department-map.adana.employee-count=19
my.app.department-map.antep.name=mapdep1
my.app.department-map.antep.location=antep
my.app.department-map.antep.description=antep fi
my.app.department-map.antep.employee-count=30

